.. .N .. B. K. N. Q. ..
.. .. .P .P .. .. P. ..
P. .. .. .. PR .Q .. PP
B. .. .P .. .. .K .N R.
.. R. .. .. PP .. N. .R
.. .P P. .. .. P. P. ..
.B .. .. .. .P .. .. .P
.. .B .. .. .. .. .. ..
-
.. N. .. .K .. .. .. K.
Q. .. .. RP N. PP .R ..
PP .B PP .. .. .. .. ..
PP .. .. P. BP .. .. ..
.. .. .. .. .. .. P. .P
.. .. PP .. .. .N .. P.
.. .R .. .. R. .. .Q .N
.. .. B. .. .B .. .. ..
-
.. .. .. .. .. .. .. ..
.. P. PP .B P. .. .. K.
P. .R .. .. .. B. N. ..
P. R. .. B. P. .R .. .P
.. NP .. .. .N .P P. .Q
R. QP .P .. .. .P .. ..
.. .K PP .. .. .. .. ..
.. .. .B .. .. .. .N ..
-
.. .. .. .. .. B. .. Q.
.. R. .. P. .R .B .. ..
.. P. .. .N .. N. .. P.
.K B. P. .. .P .. NP ..
PN .. .. .. .. .. .P ..
.B .R PP .. .P R. .. ..
.P PP .Q PP .. .. .. ..
K. .. .. .. .. .. .. ..
-
.. .. .. .. .. .. N. ..
RP Q. .. .P .. .. .. ..
P. PP .P .P .. P. .. ..
.K .. .. .. .. .. .. P.
.P .. .. .Q BP .. .. PB
.. .. PN P. .. K. .. ..
.R .. .. BN .. PP .R ..
.B R. .. .. N. .. .. ..
-
.. .. .. .. .. .. .. ..
.. PN P. .N P. .. .. R.
.P .. .. P. PP .. .. .R
PP .. .. .. .. QQ .. B.
.P .. .B .R .. .. B. NP
RP PB .. .. .P P. .. ..
.P .. K. .. .. .. .. N.
.K .. .. .. .. .. .. ..
-
.. .. .. Q. .R .. .. ..
P. .N .P .. .B P. .. .P
.. .. .. .. .. .. .. .P
.. P. .. RN B. PQ R. ..
.. .P .. NP P. .. .. .R
.P BP .. .. N. .K K. ..
.. .. P. P. .. .P .. ..
.. .. PB .. .. .. .. ..
-
.. N. .. .R .. .. .R ..
.. P. .. .. .P .. .. .N
R. .. .. .. .. .P .. ..
P. .. .. .P .. Q. PQ P.
.. .B .. .P .B P. PP PP
.. .. .. .. .. .N K. ..
PP .. .. .. .P .. .. R.
.K N. .. .. .. B. .. B.
-
R. .. .. RP .. .. .. ..
.N .P .. QP .. .. K. ..
.. .K PP P. .. .. .. NN
.. .. .. .. .P .. .. .R
.. PP .. .. .Q .. P. BB
.. P. .. .P .. N. B. P.
.R .B P. .. .P P. .. ..
.. .. .. .. .. .. .. ..
-
.. .. .. .. .. .. .. .N
P. .. .. .. .. .. .N .P
.. .. .. .. .. .. .R Q.
PP .. .. .. .. .. NB BR
.. P. .P PP P. .. .P R.
.. .. .. .Q PB .. .. ..
.P K. R. .P P. .. PP ..
.. .K .. .. N. .. .. B.
-
R. .. .. .. .. .. NP ..
NB .. .. P. .. .. .P ..
.. .K .P .. .. .P .. ..
.. .. .. .. P. P. .P .R
RP .. Q. .B .. .P .N .Q
P. P. .. .. PP P. .. ..
PN .. K. .. .. BR .. ..
.. .. .. .. .. B. .. ..
-
.. .. .R .. .. .. .. ..
N. .. .. BP P. .P .. P.
NR P. BP K. QN R. .. ..
.. .. .P .K .. P. .. ..
P. .. .. .. .. .P .. ..
.B P. P. .. .. .P .P R.
.Q .. .. .. .. .. .P P.
.. .. .. .. .B .. .N ..
-
.. .. .. .. .. .. .. ..
.. .B .. .P .P .. B. .N
.. P. .. P. P. .. .. ..
.N .K PP B. .. .P .. .P
R. .. PB .. .. NP .R N.
P. RR P. .. .. .. .. .Q
P. .. .. QP .. .. .P ..
.. K. .. .. .. .. .. ..
-
.. .. .. .. NQ .. .. .B
.. .N R. .P PR K. .. ..
.. .. .. .. .R .. .. P.
.K .. .N .. .. P. .. P.
.. PB .P B. .. .P P. ..
.. RP .. .P N. .. .. ..
.P .P P. Q. .. PP .. ..
.. .. .. .. .. .. B. ..
-
.. NP .. .. .. .. .. ..
.. .. .. .P .R .. .K P.
.. Q. .. .P .. BP P. .P
.. .. B. .. .. .. P. ..
.P .. .. .. .. .. .. ..
P. .. PN .. .. .. RP .B
.. N. .. P. .B PP PQ ..
.. .. .R .. .. R. K. .N
-
N. R. .. R. .. .. .. ..
.P .N .. .. .K K. .. ..
.R PP .. BQ .. .. PR PN
Q. P. .. .. .. .. .. BP
.. .. .P P. .. .. .. .P
.. .. N. .. .P .. PP P.
P. .. .B .B .. .P .. ..
.. .. .. .. .. .. .. ..
-
R. .. .. .. .. .. .. ..
.R BB .. .. R. .P .. ..
.. .. .P .P .. .. P. ..
.. .. .B .N .R P. N. .P
P. .. .. .. P. .P .. PP
.. P. .. PP NQ .. .. ..
.. .. .. .. P. .. Q. BP
.. .. .K .. .. .N K. ..
-
.. .. .. .B .. .. .. ..
.. .. .P .. .. P. .P ..
.. .. .. QP .. .B .. ..
.. .. .. .Q .N .. .. ..
.. .. RP .. .P B. .. ..
.P N. R. PP PP .. .. ..
P. .K .. .. PR P. BR P.
.. .. .. K. PN .. .. N.
-
.. .. .. .R .N .. .. ..
P. .. P. RR .. K. .. ..
.. .. .B P. .. .. PB ..
.. .. .. .. .. Q. .. ..
.. .. P. P. .P .. .. BP
.. NP .. NP .. .N BQ ..
P. R. .P .K .P .P P. .P
.. .. .. .. .. .. .. ..
-
.. .K .. .R .. .. .. ..
.. .P N. Q. R. .P P. .B
NR .. .. R. .. P. .. PP
.Q .. .. PP .. .. .. P.
.. .P .. .P .N .. B. ..
P. .P PN .P .. .. .. ..
.. .. B. .. .. .. .B P.
.. .. .. K. .. .. .. ..
-
.Q .. .N .. .. .. .. ..
.. .. .B .. .P .. .. P.
P. N. .P .. .. .. .P ..
.B PP .P .. .. .K .. P.
.R .. .. RP BN N. .. ..
PP K. .. .. PR .. .. P.
P. .P .. .. .. .. .. ..
.. .. .. .. R. .. B. Q.
-
.. .. .. .. .. .. R. ..
.. P. .. .. .. .. .. .P
.Q .P .. .P .. .K NB ..
P. .. .N .. PN .B .. K.
P. R. .P .. .. P. P. ..
B. .. .. .P .. .. .. .P
N. QP B. .. .. .R P. PP
.R .. .. .. .. .. .. ..
-
.. .. .. .. .. .. .. ..
.. N. P. .. RP .P .. ..
.P .. P. .. .. .. .P ..
.. .P .P P. P. PB B. Q.
.. P. .P .. .. .R .Q ..
.R RB .N .. .P P. NN ..
.. .K K. .. P. .. B. ..
.. .. .. .. .. .. .. ..
-
.. .. .. .. .. .. R. B.
.. .K .. .B .P .. .. .P
.. .. .. P. .. PB .. ..
P. P. .. P. P. .Q .. P.
.. RP .. .P .N N. .P K.
.. .. .. .. .R PN .. N.
.P .R .. .P .P .. .. ..
.. Q. .. .. B. .. .. ..
-
.. .. .N .. K. .. .. ..
P. .P .. .. .. .P .. ..
B. .. P. RN .. PQ .. ..
.K .. .B .. .B .. .P N.
P. PP .. .. P. .. P. NR
.. .. .. .. .. .. .R .P
.P PP R. B. .. Q. .. .P
.. .. .. .. .. .. .. ..
-
.. .B .. .. .. .. .N ..
.. N. .. NP .. .. R. ..
.P .. .. .. .P PP .. ..
.. PP .P .R .. .. .. ..
K. PR P. .. BP P. .. ..
.. .. .. .. .Q PB .. P.
.. .. PN QP .. .. R. ..
.. B. .. .. .. .. .. .K
-
.. .. .. .B .. .. .. ..
.B R. .. .. .Q .. .. P.
.. .P .P .K .. NP P. ..
PR .R PP .. .. .. .. ..
K. .P P. .. NN .. .. ..
P. .P .. P. .. .. BP R.
P. .. .P .. .. .. BN Q.
.. .. .. .. .. .. .. ..
-
.. .. .. .. .. .. .. ..
.. .P .. .Q N. P. .. ..
.. .N .. .B P. K. .. ..
.. .K B. RP .. .. R. .R
.. .. QP .. P. .. .. P.
.P P. PR .. P. .N PB .P
.. BP .. NP .P .. .. ..
.. .. .. .. .. .. .. ..
-
.. .. .. .N .. .. .. .N
.P .R P. BP .. R. NP ..
P. .. .. K. QP .. .. .P
.R .K .. .. .. .. .. P.
.P N. .. .. RP P. B. ..
P. .B .. P. .. PP P. ..
.. .. .. .. .Q .. .. ..
.. .B .. .. .. .. .. ..
-
.. .. .. .. .B .. B. ..
.P .. .. P. .. P. P. ..
.P .. BR .. .. .. .. .B
.N .. .. P. P. Q. .. ..
.P .K .. K. .. NQ .. .P
PP .. .. RP .. .. PR .P
.. .. .. .P P. N. .. ..
.. .. .. .. R. .. .N ..
-
NR .. .. B. .. .. .. ..
.. Q. P. .. P. .K .. RP
.. NP P. .P .N .. .P ..
.. .. .. .. .. .R .. PP
.. P. .. PB .. .. .. R.
K. .. .. .P .Q .. .. ..
.. PB PN .. .. .. .P BP
.. .. .. .. .. .. .. ..
-
.. .. .. .. .. .. .. ..
.. PP .. QP .B R. .. ..
.. .K B. .. .. N. .R ..
.. .. PN .. .B .. R. ..
.. .N .. BP .P .. .. ..
PP N. .. PP .. .P PP ..
.Q .. P. P. .. K. P. ..
.. .. .R .. .. .. .. ..
-
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. PP ..
.K NN .P .. P. .. .P ..
P. .. .. .. .. B. B. ..
P. .R N. .B PP .. P. ..
.. .P .P .P QP .. .. ..
.. RR RQ .. P. P. .. ..
.. .. K. .B .. .. .N ..
-
.. .. .. .Q .. .. .. ..
N. .P .. NP BP QP .. P.
P. .. .R RN P. K. R. ..
.P .. .. .. B. PN .. P.
.. .. .. .. PP .R PB .K
.. .. .. .. .P P. .. ..
.. .. .. .B .. .P .. ..
.. .. .. .. .. .. .. ..
-
.. .. .K .. .. .Q .. ..
.. .. .B .. .. .. .P P.
.. .P P. .. .. NR P. PP
P. .. .. .P .. K. Q. PP
.. .P .. .. .. P. BN ..
.. .. .. .R .. .. RN .B
.. R. .. P. .. .P .P ..
N. .. .. B. .. .. .. ..
-
.. .. RP .. .. .. .. ..
.. .. .K .. P. .N .. ..
B. PR PR .. .. P. .. ..
.P .. NQ .. P. .. .. P.
.. .. N. .. RP .P .. ..
K. .. .. B. .B .. .. PP
.. .P P. .P .N .. .P Q.
.. .. .. .. .B .. .. ..
-
R. .. .. Q. .. .. .. ..
.. P. RB .P .. .N .. ..
BB NP P. PQ PP .. .. ..
.R .. .. B. .. .. .. ..
.P .. NN .. .P .. .. ..
.K .P .. PP .. .P .. ..
.. K. P. .. P. .. P. ..
.. .. .. .. .. .. .R ..
-
.. .. .. B. .. R. .. ..
PP P. .P .N .N .P .. .P
.. .. .. P. Q. BR .. .K
.. N. .. .. P. .. PP N.
.. .. .. P. .. .. P. ..
.. .. PR .P RP .. .Q ..
.B .. .. .. .. .. .P ..
.. .B .. K. .. .. .. ..
-
.. .. .. .. R. .. .. ..
P. .P .. .. .B P. .. .P
.P .. P. .. .K .B .. .R
BP .. .. .. PP K. .. ..
.. P. .. .. .P .N .P PN
.. .. N. .R .. .. N. PQ
.. .. .P P. Q. .. R. ..
.. B. .. .. .. .. .. ..
-
.. .. .N .. .. .. .. ..
.. B. .. .. .. PP .. .P
.Q .. PP .. P. .. R. ..
.. .. .. .. .K .R RB ..
N. .. .P PP .. BR .. ..
P. N. .P .. K. QB .. P.
.P .. .P .. .. P. PN ..
.. .. .. .. .. .. .. ..
-
.. .. .. .K .. .. .. ..
N. Q. R. P. PP .. .N ..
P. .. B. .. .. .P .. .P
.. .. .. .. N. .. .. PP
.. .P .. .P .. .R .. ..
P. B. PR RP PQ .. P. ..
.B .B .P .. K. .. .. ..
.. .. .. .. .. .N .. ..
-
.. .. .. .N B. .. .K N.
.. .. .. .P .P .B .R RQ
.. PB .P .. .R .. PP ..
P. .. .. .. .. K. Q. P.
.. .. P. .. .P N. .. RP
.. .P .. P. .P P. .. ..
.. .. .. B. .. .. P. ..
.N .. .. .. .. .. .. ..
-
RP .Q NN .. .. .. .. .R
.. .P PP .K .. P. P. ..
.R .. .B .. BP .. .. ..
.. .. .. .. R. PP .. PP
.. .. .. .P .. .. PP Q.
.. B. .. .. .. .. P. ..
.. K. .. .N .. P. N. ..
.. .. .. .. .. .B .. ..
-
.. .. .. .. R. .. .. ..
.. .. .. P. .. BP P. ..
.. .P .. .K QP .. P. ..
P. .. .. .P PR .. P. P.
.. .. .. .. .. .B .. K.
.. .P .. .P .P .. .P NR
PB .. .. .. .N N. .Q ..
.N B. .. .. .. .. .. R.
-
.. .. .. .. .. B. .. ..
.. .. P. N. P. .. .N ..
.. .. R. .. NR .N .. ..
.. .P .B .P .. .K .P PB
P. B. .P .. PP .. PP ..
.. .P .. PQ R. .. .. ..
P. .. .. .. .. .. .R QP
.. K. .. .. .. .. .. ..
-
NP .B .. .. .. .B .. ..
.. P. .. P. .. .R P. B.
.. .. PP .. .. .. .P NN
.. .. .. .. .. P. .P ..
R. .. P. .P .. PP .. .K
.. .P .. K. QQ .R .. ..
.. .. .N .P .. .. .. P.
.. .. .. B. .. .. R. ..
-
.. .. .. .N N. .. N. ..
.K P. B. .. .P R. .P ..
.. QN .. BP .. .. K. ..
.. .R .. .. PB P. .. .P
.R .. .P .B P. RQ .. ..
P. .. .. P. .. .. .. ..
.. PP P. .P .. .. .P ..
.. .. .. .. .. .. .. ..
-
.. .N .. .. .. .. .. ..
B. .. R. .. .. BP NP ..
.. .. .P .P .K PP .. PR
PB .Q .. .. .. .. .. ..
N. .. .. P. .. Q. .B P.
.. .. RN .. .R .P .. ..
.P P. P. .. P. .P .. ..
.. .. .. K. .. .. .. ..
-
.. .R .. .. .. .. .. ..
.. .P .. .P .. .B .P ..
.P QP NR .. .. .. .. ..
.. P. .. P. .K .. .. P.
N. .. .. PP .. .Q .. ..
P. .. .. PP .. B. .. .N
.. B. P. .. K. .B P. .P
R. RN .. .. .. .. .. ..
-
.. .. .. .. RP .. .. ..
N. .. PR .B .P B. .. ..
.. .. RP .. PR .. .. ..
.. .. .P .. .. Q. .. .P
P. .. .. .P PP .. PQ K.
.. .B .. PP P. NN .. P.
.. .. .. .. .. .N .. ..
.. .. .. .K .. .. B. ..
-
.B .N .. K. .. .. .. ..
.. .P .P .. .. .B .. ..
.. .. .. .. B. .K QP ..
.P P. PP P. .P .. R. P.
.. .Q B. PN .. .. NP ..
P. P. N. .. .. .P .. .R
.. R. .. .. P. .. .. ..
.. .. .. .. .. .R .. ..
-
.R .. RR .. .. .. .. ..
.. .. .. .. .. PP NP P.
.. .P .P .. .. .P .. P.
.. .P .. .. P. .. .. .K
.. .. .N BB .. NP PB K.
.. .. .N Q. PP .. P. ..
P. .. B. .. .. .. .. ..
.. R. .. .. .. .Q .. ..
-
.. .. R. .. .R .. .. ..
Q. P. .P .. .. .. .. ..
P. .P N. .. .. .. .B PB
B. .. .. .. .. P. .. ..
.. .N .. .R .P PP .. P.
.. .P .K PP R. PN .. ..
.. .. .P K. NQ .. B. .P
.. .. .. .. .. .. .. ..
-
.. .. .B .. .. .. .. ..
.P .. .. .. .P .. .. K.
.. .. QP .K N. .. RB P.
.. .. .. .P RP PN P. ..
.R .. .. NP .. .. .. ..
PR P. .. P. PN .. .. P.
.. .P .P .. .. .Q .. B.
.. .. .. .. .. .. .. B.
-
N. .. .. .K .. .R R. ..
.B .R .P .. .. .P .. ..
.P QP P. .. .. .. PP P.
.P .. K. .P .. .. .. ..
PP BB .. .. .. PN .. ..
BQ .. .. .. N. .. .N ..
P. .. .. .. .. P. .. P.
.. .. .. R. .. .. .. ..
-
.. .. .. .. .. .B .. ..
.. .. .. .. .. .K .. .P
.. P. .P QP PP B. .P ..
.P .. .. .. .. NR .. ..
.B PP P. P. .. .. .. .R
K. .. .. B. NN .. .. ..
.. .. R. P. .. PN .. .P
.. .. .. .. R. .. .. PQ
-
.. .. .. .. .. .. .. ..
.. .. .. .. RP .. P. ..
.K .. .. QR PP .. P. BB
.. PR B. .. P. NQ .P ..
.. .. P. .. .. N. .. .N
.P R. PP .. .. .P K. ..
.. .N .P PP .. .. .. ..
.. .. .B .. .. .. .. ..
-
.. .. .. B. .. .. .. ..
.. .. .. R. BN .P .. ..
P. PR NB .. .P .. .R ..
.. PP .. .. .. .. .. QP
.. .K P. .. .. NP .. ..
.P .B R. K. P. .. .. P.
P. .. P. .. .. .P .P ..
.. .Q .. .. .. .N .. ..
-
.R .. .. .. .. .. .. ..
.. .P .. .P B. .. N. ..
P. .. .P P. RB .P P. ..
P. .. PP .. .. K. .K P.
.. .. B. .. NP .. .. R.
P. .B P. .. .. .N .P .N
.. .. .. .. .. .. .P .Q
.. .. .. .. Q. .R .. ..
-
.. .. .. .. .. .. .. ..
P. P. R. .. .P .. P. ..
.. .. .. .. PP P. .P K.
PR .. .P .P B. NN .K ..
N. .B .. .N .. .P .. ..
.. .. .. .. R. .P .R BQ
.. .. P. .. .. .. .P P.
Q. .. .B .. .. .. .. ..
-
.. N. .K .. .. .. .. ..
.P PR .. .P P. R. K. ..
.. R. N. .P PN .N B. ..
.. .. .P .. Q. .P .R P.
.. .. PB .. .. .P .. ..
.. PQ .. .B .. .. .. .P
.. .. P. .. B. P. .P ..
.. .. .. .. .. .. .. ..
-
.. .. N. .. .. .. .. ..
.. QQ RP .. .. .K BP .P
.. .R .. PR .N .. .. ..
.. .. N. .. P. K. .. P.
.P .. P. .. .. .. P. ..
.B .. .. R. P. .. PP PP
.. .. .. .. .P .B BN .P
.. .. .. .. .. .. .. ..
-
.. Q. B. .. .. .. .K ..
.. .. .. .N RP .. .. PN
.R .P NP .. .. .. P. ..
.. P. .. .. NP .. .. ..
P. BR .. .Q .. .. .. ..
.. PP PB RP P. .P .. .P
P. K. .. .. .. .. .B ..
.. .. .. .. .. .. .. ..
-
.. .. .. .. .. .. .. ..
.. .. .. .. .P .K N. PP
.. .P R. .. PQ .. .P ..
.. .. .. B. .P RR .. ..
QP .. .. .. P. P. .N ..
.. .. .. P. .B P. .P .R
.. .. .. P. P. NP K. B.
.. .. .. .B .. .. .N ..
-
.. .. .. .. .. K. .. .N
.P N. .. .. .. PP P. B.
.. .P .. .. .. .. .R P.
.. .P .. .. .. BP R. ..
.. NN P. R. QQ P. P. .P
.. .. .. .R .. P. .P ..
.. .. .. PB .. .. .P ..
.. .. .B .. .K .. .. ..
-
.. .. B. .. .. .. .. ..
P. PP .. .. .P .. .B ..
PP .N .. .. .. .. .. .N
.. .. PB .. .. .. P. K.
P. .. .. .. PP .P .. ..
.. .. R. QP .R .R .P ..
RQ .. .. .. PP N. .. ..
.. B. N. .. .K .. .. ..
-
.. .. .. .. .. .. .. ..
.. .. .. .P .. P. .B P.
.P .. .P PP PR .. .N ..
.P .B .. .. PQ Q. .. N.
.. .. .. .. .. .. .R P.
.. .. .K .. .. NN .P BP
.. .. P. .. RP R. .. P.
.. .. .. .. .. K. B. ..
-
.. .. .. .. .. .. .. ..
.. .. .. .. P. .. B. .P
.. .B .. .. .. .. .. ..
.K .. P. PQ .. .. P. P.
.P .. PP .. .P .. PP ..
P. BR QP RP .. R. .P ..
.. .B .. K. .. .N .N ..
.. .R N. .. N. .. .. ..
-
.. .. .. .. .. .. .. ..
.P .P .. .. .. .P .. .P
.. .P .R P. .N .. .. .K
P. .. N. .. B. .. .. P.
.. PN .. QP K. .B .. PP
.. P. .. .. BQ .. .. N.
.. .. .. PP .. .B P. ..
.. .. .. .. R. RR .. ..
-
.. R. .. .. .. .. .. BP
.. .. .P .. .. .Q PR .P
B. .. .. .. .. .. .. PP
.. .N .. .. .P Q. .. N.
.. .R P. .. .. .. .. ..
.K .. .. RP P. .. PP ..
.. .. P. .. .P P. .. PB
.B .. .. .N .. .. K. N.
-
.. .. R. .N .. .. .. ..
.. .. .. N. .. RP PP .P
.. P. .B .. .. .R QQ ..
.. N. .. .P P. .P K. ..
.. P. .. .B .. .. .. ..
BR .P P. .K .N .. P. ..
P. .. .. .. .P .. PP ..
.. .. .. .. .. .. B. ..
-
.. .. R. .B .. .. .. ..
.. .R .. .. .P RN .. ..
.Q .. .P QP .P .. .. ..
N. PP .. .K K. .. B. ..
.. B. PN .. .. .. .. ..
P. .. .. P. .. .B P. .P
.P .R .. .. P. .. PP P.
.. .. .. .. .. N. .. ..
-
.. .. .. R. .. .. .. ..
.. .. .R P. .. .. .P ..
.. P. .. .. .P .. .. PQ
.K .. B. .. .. .P .. R.
.. .. .P .P P. .B .P Q.
.. P. .. .N PP N. .. .B
.. .. .. N. .. PN .R PP
.. .. .. K. .. .. .. B.
-
.. .. .. .. .. .B .. R.
K. .. P. .. .N P. N. ..
.. .P .P .. .. .K .. P.
.. P. .P .. .. .P .P ..
.. .. P. BB .. Q. R. ..
P. .. P. .P PN N. .P ..
.. .. .R .. .. .P .. ..
.Q .. .. .R .. .. B. ..
-
.. .. BQ .. .. .. .R ..
P. .. .. .. .. RP .P ..
B. .P .. .. QN RR .. ..
.K .. N. .. .. PP .. ..
.P .. P. .. .P K. PB ..
.. .. .B .P .. .. .. P.
.P .. P. .. .. P. .. P.
.. .. .. .. .. N. .N ..
-
.. .. .. .. .N .. .. ..
BP .. .. P. P. .. .. ..
.. .. .. .. .. .P .. R.
.. .. .. .B N. N. .P PR
.. .N P. .. .R .. .. .P
BB .. P. RP QP .. .. ..
.P .. P. .. .P PQ P. ..
K. .. .K .. .. .. .. ..
-
R. .. .. .. Q. .R .. ..
.. .Q .. .. N. P. .. P.
.. .K .. RP .P B. .. ..
PP .. .. .. .. N. .. .N
PP .. .. BP P. .. .. .N
P. .P .. P. .. .. .. .P
.R .. P. K. .. .P .. ..
.B .. .. .B .. .. .. ..
-
.. R. .. .. .. .. .. .R
.. .Q R. K. .. .. .P ..
.. .. N. P. .. .. .. ..
B. .. .. .P .P BB .. P.
N. .. .. .B .P .. P. ..
.K .. QP .. .N .. .. PR
P. PP .. P. .. P. .P .P
.. .N .. .. .. .. .. ..
-
N. .. .. .. .. .N .. N.
.. .. .. Q. R. .. .. ..
.. .. .R .N .. .. P. ..
.. .K PP .. P. .P B. ..
.. .. PP .P .P .Q .P ..
.. P. R. .. .P PB PR ..
BP .. P. .. .. .. .. ..
.. .. .. K. .. .. .B ..
-
.. .. .B .. Q. .. .. ..
.. .P K. PQ NN .P .. ..
PR .. R. .. .. .. BP .N
.. .. RP PP .P .. N. ..
.. P. .. .. .. .. PP ..
.B P. .. .. .. P. .. ..
.R .. .K .. .. .P .. P.
.. .. .. .. .. .. B. ..
-
.. K. B. .. .. .. Q. ..
.. .. .. .. .. .P N. ..
.. .. RR .. .. .. .. .P
.. P. .. .N PB .. PB .P
.. .. P. RP .. PQ .R ..
P. .. .. N. .. .. B. ..
.. .. .P PP PP .P .K .N
.. .. .. .. .. .. .. ..
-
.. .. .. .. .. .. .. ..
.. .. .. .. B. .. Q. ..
.P .. .. R. P. .. .. ..
.. .. .N .. .. K. .. .K
.P .P P. .R .. .. PB ..
.P .. BQ R. NP P. .. ..
.. P. PP P. .P .. P. .P
.. N. .R .. .N .B .. ..
-
.. .. N. .. .N .. .. ..
.. .. .. .B .P QP PP N.
.. K. .. .. .. RR R. ..
P. .. B. .K P. .B .P ..
.. PR .. .. .. .. .. ..
.. .P PP .. .. P. .. ..
P. .P B. .. .. .Q .. PP
.. .. .. .. .. .. .N ..
-
.. .. .. .. .. .. .. .B
.. R. P. BN .. .. .. P.
.K .. .. .Q .P R. .. P.
B. PR .. PN .. .R .P ..
.. NP .. .. .P .. .. ..
.. .B .. N. K. Q. .. .P
P. PP .P .. .. .. P. .P
.. .. .. .. .. .. .. ..
-
.. .. .. .. .. R. .. ..
.N .. P. .. P. .. .. K.
P. .P .P .. .R .. .. .P
.P .. .. .. NP .. PQ P.
.. .N N. .. .. .. .. ..
PP .. .. .. .. QP .. ..
.. B. BB P. .K .. RP P.
.R .. .. .. .. .. .B ..
-
.. .. .. .. .. .. .. ..
.. .. .. .K P. .P .. ..
.P .. BP .. QP .. .. PB
.. .. .. PQ .B .. P. .P
.. P. .. RR R. .P .. P.
.P P. .. .. .. .. .. ..
.P .. .. .. .. B. P. .N
K. .. NR N. .N .. .. ..
-
.. .. .. .B .. .. .. ..
.. .. .. R. .P .R .N ..
.. P. .P RR PP .. P. ..
.. .K .. .. N. PP .N ..
.. .. .. B. .. .. K. .P
B. .P P. .. .. PP .. ..
PQ .P P. .. .. .. .. Q.
N. .. .B .. .. .. .. ..
-
B. .. .. .. K. .. .. ..
.P .. PN .. .. .. .. ..
.. PP .. .B .. N. .. ..
.. P. .B PR .. P. .. ..
.P .. .R NP .. .. QN R.
.. PP .. .. P. PP .. ..
.. .. .. .K .P .P RQ ..
.. .. .. B. .. .. .. ..
-
.. .. .. .. .. .. .. ..
NP .. P. .P .. .. P. ..
.. BR .P .. .. .P .. ..
.P .. RP .R .. .. QQ PP
P. .. .. P. K. PB .. ..
.N .. P. .. .. .. BB ..
.. .K .. RP .. .. .. P.
.. N. .. .. .. .N .. ..
-
.. .. .. .. .N .. .. ..
.P .. Q. .. .P .P .. ..
.. .P B. PP .. .. .. ..
B. PP PQ .. .. RN .. ..
PB RP .. K. PB .. .. ..
.P .. .. .. P. .. .. P.
.. N. .. P. .R .. .. .R
.. .. .. .. .K .. N. ..
-
.. .. .. .. .R .. .R ..
.. .. P. .. .. .. P. NB
P. .. .. .. .K RP .. Q.
.. B. .. .. .P .. PN .P
.. .N .. .. .. .P .P ..
R. P. .P B. P. P. .P ..
.P .. .. NQ P. .. .. ..
.. .. K. .. .B .. .. ..
-
.. .. .. .. .. .. .R ..
B. .. P. .. .. .. .. ..
.K .. .. PP .. .. .. P.
.. .P .. .B NP N. .. PB
P. BP RP .. P. R. .. .P
.P .. .. .. .. .Q PN ..
.N QR .. .. .. .. PP ..
.. .. .. .. .. .. .. K.
-
.. .. .. RP .R .. .. ..
.. RP .. .P .. B. .R ..
.. .. P. .. .. PP .. K.
.. .. .. .N P. .P BB ..
.. .N P. .P .. .. .. ..
.. Q. .P .Q .. PP P. ..
.. N. .. PB .. .. .. P.
.. .. N. .. .K .. .. ..
-
.. .. B. .. .. .. .. ..
R. PB B. .. .P .. .. .P
.. .. .. .. P. P. .K ..
K. .. .. .P QP .. .. PN
.. .P .. .. .. PR .P ..
.. .. .. N. .. P. .. ..
.N .P .P N. .. .. .. P.
.. .. .R .Q R. .. .. PB
-
.. .. .N NR R. .. .. ..
P. .. .B .. PP .P P. .P
.B .. P. .. .. .P .. ..
.. .. .. BN .. .K .P P.
R. .. .. .. BP .. .. NP
.. .. K. P. .P .. .. ..
.. .. .. .. .. .. Q. P.
.R .. PQ .. .. .. .. ..
-
.. .B .B N. .. .. .. ..
.. .. PP P. .P .Q .. P.
.P K. .. .. .. .. .. ..
P. .. RP .. P. .. .. ..
.. .. .. .. .. .. .R P.
.. NR .K .P .. .P .. B.
P. .. .. PN .. BP .. .P
.. .. .. .N .. Q. R. ..
-
.. .K .. .. .. .. .R ..
.. .. .B .. P. P. .. ..
.. .. .. .P .P .. PN .P
PQ .. PB N. .. .. .. ..
.P .. B. .. PP .. B. ..
RP RN .. P. .. .. PP K.
.. .. N. .. .. .. .P ..
.. .. Q. .R .. .. .. ..
-
.. .. .B RR .. .. .. ..
.P .P .. .. .. .. .. R.
B. .. PQ .P Q. .B K. ..
NP .. .. .P BN .. P. ..
.. .R PN .. P. .P .. ..
.K .. .P .. .. P. P. ..
P. .. .P .. .. .. .. P.
.. .. .. .. .. .. N. ..
-
.. K. .. .. .. .. R. Q.
.P .. .. .. .P NP .. .P
PB .. .. RR P. .. .. N.
.P .. .. .K BP .. .. ..
.. .. .. .. .P .. .N ..
.. .. .. PP P. .. .. B.
P. P. .R .Q P. PN .. .B
.. .. .. .. .. .. .. ..
-
.. .. .R .. .N .. .K ..
.P PP .. .. NB K. .. ..
.. PN .. QP PP .. .. ..
.. P. PB PP B. .. .. .P
.. .. .. .. N. .P P. P.
.. .. BR .. .. .. .P ..
.. R. R. .. .. .. .. ..
.Q .. .. .. .. .. .. ..
-
.. .. .. .. .. .. .R ..
.. .. .. .. PP N. .B P.
.P .. .. K. .. .P .. P.
.. .. .. .N PQ .. .. .R
PP .. P. .K BP P. .P ..
Q. PP .. .P .B .. .. ..
.. .. .. .. R. .. .. R.
.. .. .. .. N. BN .. ..
-
.. .R R. .N .. .N .Q ..
.. .. QP .. N. .. .. ..
.. .. .. .K .. P. .. P.
B. .P PP .. .. B. .. RP
.. P. .. .. .. N. .. P.
.P .. .. .. PP P. .. ..
.P .. K. .B .. .B .P ..
.. PR .. .. .. .. .. ..
-
.. .. .. .Q .N .. .K ..
.. .. .P .. .. PP .. R.
BB P. .P .N .. .. QP ..
.. .. .. .. P. P. .P RP
.. .. BP .. .. P. .. PR
.. P. .. K. .B .P .. N.
.. .. .. .. .. .. PR ..
.. N. .. .. .. .. .. ..
-
.. .. .. .. NN .. .. .B
.K .. .. .. .P .. .. ..
P. .. .. .. .. P. N. .P
.N .. PP .. .. K. .. ..
.R .. BP QP .. .. P. ..
PR .. .Q PB .P P. .. ..
.P .. P. .. .. .. .P R.
.. R. .. .. .. .. B. ..
-
.. .. .R .. .. N. .. ..
P. .. .P .. .P .. P. .B
B. .. .. .Q RN .. .. ..
.P P. .. .K .. PP .P ..
.. .. .. .N PP .. PR Q.
.. N. .. R. .. .P .. .B
.. P. .. .P .. P. .. ..
.. .. .. .. .. .. K. B.
-
.. .. .. B. .R .N .. ..
PP .. .. .. .. .. .P ..
.. P. .P .. .. .. .P ..
.. .. BP .. .. P. .. P.
.. .. .. R. PP PQ K. ..
NP P. .. .N .. QB R. ..
.P .. .. .. .. .. P. .R
.B .. .. .. .. .K N. ..
-
.. .. .. .B .R .Q .. ..
.. .. .. .. .K PN PN N.
.. P. .. PR B. BP .. R.
.P .. .. .. K. .P .. ..
.. .. N. R. .P P. .. P.
.. .. .. .. .P .. .. ..
P. .P .P P. .P .. .. ..
.. Q. .. .. .. .B .. ..
-
.. .. .. .. .R .R .. ..
.. .. .. .P .P .K P. ..
.. .. .P .. .Q .. .P ..
.. PP .. .P .. .. P. Q.
P. R. BB N. .B P. .. .P
P. .. .. PN .. .. .P P.
.N N. B. R. .. .. .. ..
.. .. .. .. K. .. .. ..
-
.. .. .. .. .. .. .. ..
NQ .. .. .. .. .P .. ..
P. B. .. .. PP .. .. ..
P. .. .. .. .. P. .. ..
.N .P .B .. PP .P .. .P
P. PR P. .. QN .. .B NP
.. .P .. .. R. .. B. ..
.. K. .. .. RR .. .K ..
-
.. BP .. R. .. .B .. ..
.. R. .. PP .. .. .. ..
P. K. .. .. PR .. .. .P
.. .N .P .. .. .. .R P.
.. .. .P QP .K .N .. ..
.. .. .. .. PP .. .. P.
.. PP N. P. N. .B .. ..
.Q .. .. .. .. .. B. ..
-
.. .. N. .. .. B. .. .B
.. .. .N .. .. .. .. P.
.. PP .. .. PR .P .. .P
.. Q. PR RQ .K .. P. NP
.. P. .. .B .P .N .. P.
.. .. P. R. .. .. .. .P
K. .. .. .P .P .. .. ..
.. .. B. .. .. .. .. ..
-
.. .B .. .. .. .. .. R.
.. .. NQ P. BP .. .. ..
.K QB .. P. .. .P .. .P
.. PP K. P. .. B. .. P.
N. .N .. .. .. .. .R PN
P. .. .. .. .. RP PP .R
.. .. .. .. .P .P .. ..
.. .. .. .. .. .. .. ..
-
.. .K .. .. .. .. .. ..
PP .. .. .Q R. .. N. ..
.. QB P. .P .R .N .. ..
P. .. B. NB .. .. .P ..
.P P. P. .. .. .. P. ..
.. .. PN K. .P .. R. .P
.. .. B. .. .P .R PP ..
.. .. .. .. .. .. .. ..
-
.. .. .. .. .R .. .. ..
R. P. .. .. .P .K .. .P
.. .. .. .. RR .. BP .Q
.. PN .. P. .P .. .P PP
.B .. QN NB .. .. .. ..
P. .. .. .. .. N. .P P.
B. .. P. .. .. .. P. .P
.. .. .. K. .. .. .. ..
-
.. .. .. .. .. .K .. ..
P. QR .. .. .. .. .. ..
.B .N .. .. .. .. .. ..
.. .P .Q BP .. .. P. .P
BN .. .. P. R. .. P. .P
.. .. .. PP .. .. N. P.
.. NR PB K. .. .P .P PP
.. .. R. .. .. .. .. ..
-
.. .B .. .. .. .. .. ..
.. .P .. .P .. .. .N ..
P. .K NB .. .. P. .P N.
R. .. BP .. BN .. .. P.
.P .R Q. .. .. .. .P ..
PQ P. P. P. .. .. .. ..
.. .. PP .. .P .R .. ..
.. .. .. .. .. R. .. K.
-
.. .. .. .. .. .. .. ..
.. .P .K .. .. .P .P PN
.. PP .P .. .. R. B. ..
.. .. .. P. .. Q. P. ..
.. .. .. .. .. .B B. N.
.P .. .P .Q .. .. .. PP
N. .. .. PR PB P. .. .R
.. R. .. .. .N K. .. ..
-
.. .. K. .. .. RR .. ..
.. .. .B P. .. .. .. P.
N. .. P. .. .P .. .P .P
.P .. .. .. N. .. .. ..
.. .. .. P. .K .. .. B.
.P P. .. .N PB RR QP ..
.P .P .. .. .. .. PQ P.
.. .. .. .. B. .N .. ..
-
.. .. .. .. .. .. .. ..
.. QB .. .. .. .. .. .P
.K .. .. P. .. .. .Q N.
NP PR .P .. .P P. P. ..
.P .. .. .. .R PN .. P.
.B B. B. K. .P PP .P ..
.. .. R. .. .N .. P. ..
.. .. .. .. .. .. .. R.
-
.. .. .. .. .. .. N. ..
.. .. .P .. .. .. .. ..
.. .. .K P. .. .P .P P.
.R R. .. BP .. P. .. .P
Q. .. .. .. K. .P R. ..
.P .. .. N. PP P. P. ..
.. P. .. PN .Q BB .. .R
.. .. .. .. .. .. .B .N
-
.. BB .N .. .. .. R. ..
P. .R .P .. .P N. .. ..
.P PB .. QR .. .. .P ..
.. P. .. .. B. .. .P ..
.. .P P. PN P. .. .. P.
.. .. .P .. .P .. .. ..
.. .. P. .. K. RQ .K N.
.. .. .. .. .. .. .. ..
-
.. BP .. .. .. .. .. ..
.. .. .. .. .. P. .. PP
.. .N P. R. .. .. .P ..
.N B. .. .. .. .. .P ..
.. N. .P .. .. .. .P ..
P. .. .K .B .P .. P. ..
PP QR PR .Q P. .. N. ..
.B K. .. .. .. .. R. ..
-
.. NP .. .. .. .. .. ..
B. .. .. Q. .. .. .. P.
.. R. .. .R P. .. R. .P
.. .. .. .. .. B. .P ..
.P P. PP .P K. .N .. PP
P. .. .P PB .. .. P. .B
.. .N .R .Q .. .. .. ..
.. .. .. N. .. .. .K ..
-
.. .. .. .. .. .. .K ..
Q. .B B. .. R. PN .. ..
.R .. P. .P NB .. .. P.
.. .. NP P. RP K. .. ..
P. .. .. PP .. .. .R ..
PN .. .. .. .. .. .P ..
.. .P .. BQ .P .. .P P.
.. .. .. .. .. .. .. ..
-
.N .. .. Q. .. N. .. ..
.P RP RP .. .. P. .. ..
N. .. .. .. P. .. P. ..
.. .. .P .Q .. .. .. P.
.. .. .. .. .. .. PR ..
.. .K .. .R B. .. B. P.
.P PP .. .P .B .. .P P.
K. .. .B .. .. .. .. .N